# Andromeda

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andromeda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andromeda/: BaseApplication.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/andromeda/adapter/: ColorAdapter.java  NoteAdapter.java  TagAdapter.java
app/src/main/java/com/example/andromeda/comp/: CanvasFlyout.java  PenMenuFlyout.java
app/src/main/java/com/example/andromeda/comp/model/: ImagePath.java  LinePath.java  Model.java
app/src/main/java/com/example/andromeda/config/: DBConfig.java  ThemeApplication.java
app/src/main/java/com/example/andromeda/dao/: NoteDao.java  TagDao.java
app/src/main/java/com/example/andromeda/entity/: BaseEntity.java  Draft.java  Note.java  Tag.java
app/src/main/java/com/example/andromeda/entity/dto/: BackupDTO.java  NoteDTO.java
app/src/main/java/com/example/andromeda/entity/vo/: NoteVO.java
app/src/main/java/com/example/andromeda/fragment/: DrawPage.java  NotePage.java  TagEditPage.java
app/src/main/java/com/example/andromeda/pages/: DrawPage.java  NotePage.java  TagEditPage.java
app/src/main/java/com/example/andromeda/service/: NoteBackupService.java  NoteService.java  TagService.java
app/src/main/java/com/example/andromeda/service/impl/: NoteServiceImpl.java  TagServiceImpl.java
app/src/main/java/com/example/andromeda/service/task/: BackupServiceListener.java  BackupTask.java  RestoreTask.java
app/src/main/java/com/example/andromeda/ui/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/andromeda/ui/flyout/: AndroidManifest.xml  CanvasFlyout.java  PenMenuFlyout.java
app/src/main/java/com/example/andromeda/ui/flyout/model/: ImagePath.java  LinePath.java  Model.java
app/src/main/java/com/example/andromeda/util/: PageUtil.java  RandomUtil.java  ScreenShotUtil.java  VersionUpdateUtil.java
app/src/main/java/com/example/andromeda/vm/: EditNoteViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/andromeda/vm/pages/: DrawPageViewModel.java  EditNoteViewModelFactory.java  NotePageViewModel.java  TagEditPageViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_brush_24.xml  baseline_cached_24.xml  baseline_draw_24.xml  baseline_ios_share_24.xml  baseline_menu_open_24.xml  baseline_pen_color_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_view_list_24.xml  flyout_button_sytle.xml
app/src/main/res/layout/: about_us_info_page.xml  activity_edit_note.xml  activity_main.xml  color_selector_item.xml  flyout_pen_menu.xml  flyout_simple_color_picker.xml  flyout_simple_color_picker_v2.xml  fragment_draw_page.xml  fragment_note_page.xml  fragment_tag_edit_page.xml  list_popup_window_item.xml  note_list_item.xml  tag_edit_dialog.xml  tag_list_item.xml  warning_dialog.xml
app/src/main/res/menu/: draw_export_menu.xml  edit_note_menu.xml  insert_source_selector.xml  navigation_rail_menu.xml  note_list_menu.xml  note_press_menu.xml  pen_select_menu.xml  tag_press_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/andromeda/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
