<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="保存到相册"
        app:showAsAction="never"
        android:id="@+id/album_exp_menu"/>
    <item
        android:title="分享"
        android:id="@+id/share_exp_munu"
        app:showAsAction="never"/>
</menu>