<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditNoteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/edit_note_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/edit_note_menu"
            app:title="编辑笔记"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/note_title_txb"
                android:hint="标题"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="30dp"
                android:layout_height="match_parent"/>

            <!--   todo: under reconstruction to improve UI    -->
            <Button
                android:id="@+id/list_popup_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_weight="2"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_area_txb"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:hint="笔记内容"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>