<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DrawPage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/btn_pen_i"
                android:background="#000000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pen"/>
            <ImageButton
                android:id="@+id/btn_eraser_i"
                android:background="#000000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_eraser"/>
            <ImageButton
                android:id="@+id/btn_insert_image_i"
                android:background="#000000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_insert"/>

            <ImageButton
                android:id="@+id/btn_clean_i"
                android:background="#000000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_clean"/>

            <ImageButton
                android:id="@+id/btn_undo_i"
                android:background="#000000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_undo"/>
            <ImageButton
                android:id="@+id/btn_redo_i"
                android:background="#000000"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_redo"/>
        </LinearLayout>

    </LinearLayout>

    <com.example.andromeda.ui.flyout.CanvasFlyout
        android:background="#ffffff"
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>